[app:main]
use = egg:samplesdb

site_title = SamplesDB
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_debugtoolbar
    pyramid_mailer
    pyramid_tm
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = samplesdb
session.secret = asecret
session.cookie_on_exception = true
authn.type = authtkt
authn.secret = asecret
mail.default_sender = samplesdb@samplesdb.org
mail.host = localhost
mail.port = 8025
sqlalchemy.url = sqlite:///%(here)s/samplesdb.db
licenses_cache_dir = %(here)s/data/licenses
label_templates_dir = %(here)s/data/label_templates
sample_attachments_dir = %(here)s/data/sample_attachments

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, samplesdb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_samplesdb]
level = DEBUG
handlers =
qualname = samplesdb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
